<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Basics'/>
        <page name='Linked List'/>
        <page name='Doubly Linked List'/>
        <page name='Stack'/>
        <page name='Queue'/>
        <page name='Quick Sort'/>
        <page name='Trees'/>
        <page name='Binary Tree'/>
        <page name='Binary Search Tree'/>
        <page name='Tries'/>
        <page name='Heap'/>
        <page name='Binary Search'/>
        <page name='Bubble Sort'/>
        <page name='Selection Sort'/>
        <page name='Insertion Sort'/>
    </pages>
</playground>